@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto mono','monoespace';
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: end;
    margin-right: 50px;
}

header a span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    font-family: 'Roboto mono','monoespace';
    color: black;
    border-bottom: 1px solid black;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

/*----------------------------------------------- Home -----------------------------------------------*/

.home-body {
    /*Permite Ajustar a la Pantalla el Contenido */
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin: 80px;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    font-family: 'Roboto mono','monoespace';
}

.home-main-button {
    width: 100px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    align-items: center;
    cursor: pointer;
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

/*----------------------------------------------- Blogs -----------------------------------------------*/
.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-post-container {
    padding: 0 50px 40px;
}

.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-post-container .post-container p{
    margin-bottom: 35px;
}

.blogs-post-container .post-container img{
    width: 100%;
}

.blogs-post-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

/*----------------------------------------------- Blogspot -----------------------------------------------*/

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container h1{
    font-size: 35px;
}

/*----------------------------------------------- Profile -----------------------------------------------*/

.profile-main {
    display: grid;
}

.profile-main-container {
    background-color: #e6e9ed;
    padding: 70px 40px;
}

.profile-main-container .grid-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    justify-content: center;
}

.profile-img-container {
    margin: auto;
    grid-column: 1;
}

.profile-img-container img {
    width: 100%;
}

.profile-description-container {
    padding-left: 30px;
    grid-column: 2;
}

.profile-proyects-container {
    padding: 0 50px 40px;
}

.profile-main-proyect h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.profile-main-proyect .proyect-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

/*----------------------------------------------- Contact -----------------------------------------------*/

.contact-main-container {
    width: 100%;
    background-color: #e6e9ed;
    padding: 50px 0 100px;
}

.contact-main-container a {
    border-bottom: 1px solid #22272d;
    padding-bottom: 5px;
}

.contact-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-main-container .contact-main div {
    margin-left: 15px;
}

.contact-main-container .contact-main img {
    width: 100px;
}

.contact-left, .contact-right{
    display: grid;
    grid-template-columns: 100px 1fr;
    max-width: 400px;
}

/*----------------------------------------------- Footer -----------------------------------------------*/
footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}